PORT= 3000
# compass uri
DB_URI= "mongodb+srv://<your-username>:<your-password>@cluster0.yj7xe7w.mongodb.net"
# application uri
DB_URI2= "mongodb+srv://<your-username>:<your-password>@cluster0.yj7xe7w.mongodb.net/?retryWrites=true&w=majority"
#setup corse origin
CORS_ORIGIN=*
